set -g prefix C-a

set -g history-limit 9999999

setw -g mode-keys vi
setw -g mode-mouse on

# %Y-%m-%d %H:%M
set -g status-right '#T'

set -g status-bg "#096f6f"
set -g status-fg "#7affff"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

