set -g prefix C-a

set -g history-limit 9999999

setw -g mode-keys vi

set -g status-right '#T'

set -g status-bg "#096f6f"
set -g status-fg "#7affff"
setw -g clock-mode-colour white
set-window-option -g clock-mode-colour colour40

bind-key C-a last-window

bind c new-window -c "$PWD"
bind c new-window -c "#{pane_current_path}"
